{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note\
Trang homepage C\'e1n b\uc0\u7897  h\u432 \u7899 ng d\u7851 n c\u7911 a cty : N\u7897 i dung \u273 ang qu\u7843 n l\'fd hi\u7879 n ra l\'e0 n\u7897 i dung c\u7911 a hk hi\u7879 n t\u7841 i ( m\u7899 i nh\u7845 t ), danh s\'e1ch sv \u273 \u259 ng k\'fd l\'e0 ds sinh vi\'ean \u273 \u259 ng k\'fd v\'e0o n\u7897 i dung cu\u7843  h\u7885 c k\'ec hi\u7879 n t\u7841 i \u273 \'e3 hi\u7879 n ra. Qua h\u7885 c k\u7923  sau = r\u7895 ng h\u7871 t\
- Admin ph\'e2n c\'f4ng: ch\uc0\u7881  hi\u7879 n c\'e1c n\u7897 i dung ch\u432 a ph\'e2n c\'f4ng gi\u7843 n vi\'ean. V\'e0 m\u7895 i d\'f2ng d\u7919  li\u7879 u ch\u7881  hi\u7879 n t\'ean c\'e1c gi\u7843 ng vi\'ean ch\u432 a c\'f3 s\u7921  ph\'e2n c\'f4ng. Gi\u7843 ng vi\'ean n\'e0o dc ph\'e2n c\'f4ng r\u7891 i s\u7869  kh\'f4ng hi\u7879 n ra n\u7919 a. V\'ec m\u7895 i giagnr vi\'ean ch\u7881  ph\u7909  tr\'e1ch 1 nh\'f3m th\'f4i.\
- C\'e1n b\uc0\u7897  CTU ch\u7845 m \u273 i\u7875 m, show DSSV c\u7847 n ph\u7843 i ch\u7845 m hi\u7879 n t\u7841 i ( d\u7921 a v\'e0o n\'f4i dung dc admin ph\'e2n c\'f4ng ). Trong khi ch\u7845 m c\'f3 th\u7875  xem nh\u7853 n x\'e9t t\u7915  CBHD, k\u7871 t qu\u7843  ch\u7845 m c\u7911 a c\'e1n b\u7897  CTU l\'e0 k\u7871 t qu\u7843  cu\u7889 i c\'f9ng ( sau khi tham kh\u7843 o CBHD ). K\u7871 t qu\u7843  n\u7923  dc l\u432 u v\'e0o csdl phieudangky. Kh\'f4ng chia t\u7881  l\u7879  50%\
\
}