{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\'95	}
\f1\fs24 C\uc0\u417  quan c\'f3 t\'e0i kho\u7843 n ri\'eang cho m\u7895 i c\u417  quan kh\'f4ng\
\ls1\ilvl0
\f0\fs20 {\listtext	\'95	}
\f1\fs24 SV ch\uc0\u7881  dc \u273 \u259 ng k\'fd th\u7921 c t\u7853 p t\u7841 i 1 c\'f4ng ty, v\'e0 ch\u7901  cho t\u7899 i khi c\'f3 ng\u432 \u7901 i duy\u7879 t th\'f4i, \u273 \'fang kh\'f4ng ?\
\ls1\ilvl0
\f0\fs20 {\listtext	\'95	}
\f1\fs24 Sau khi sinh vi\'ean \uc0\u273 \u259 ng k\'fd xong, s\u7869  ch\u7901  \u273 \u432 \u7907 c ch\u7845 p thu\u7853 n. V\u7853 y ai l\'e0 ng\u432 \u7901 i ch\u7845 p thu\u7853 n, gi\u7843 ng vi\'ean hay c\u417  quan, t\u7841 i sao? D\u7921 a v\'e0o c\u417  s\u7903  n\'e0o \u273 \u7875  ch\u7845 p thu\u7853 n\
\ls1\ilvl0
\f0\fs20 {\listtext	\'95	}
\f1\fs24 Trong m\'f4 t\uc0\u7843  c\'f3 y\'eau c\u7847 u cho ph\'e9p SV nh\u7853 p th\'f4ng tin v\u7873  \u273 \u7883 a \u273 i\u7875 m th\u7921 c t\u7853 p. V\u7853 y khi SV nh\u7853 p xong. Th\'ec quy tr\'ecnh sau \u273 \'f3 di\u7877 n ra th\u7871  n\'e0o? B\u7903 i v\'ec c\'f4ng ty v\u7915 a dc sinh vi\'ean nh\u7853 p, n\u7871 u dc CTU ch\u7845 p thu\u7853 n, th\'ec ph\u7843 i c\u7845 p cho cty 1 t\'e0i kho\u7843 n h\u7879  th\u7889 ng \u273 \u7875  h\u7885  login v\'e0o v\'e0 nh\u7853 p c\'f4ng vi\u7879 c th\u7921 c t\u7853 p, sau khi c\'f3 c\'f4ng vi\u7879 c th\u7921 c t\u7853 p r\u7891 i th\'ec sinh vi\'ean m\u7899 i th\u7845 y v\'e0 \u273 \u259 ng k\'fd. \
\ls1\ilvl0
\f0\fs20 {\listtext	\'95	}
\f1\fs24 Ch\uc0\u432 a r\'f5 khi gi\'e1o vi\'ean ch\u7845 m \u273 i\u7875 m cho SV th\'ec l\u432 u s\u7889  \u273 i\u7875 m \u7903  \u273 \'e2u ?\
}